CHIP RAM4k {
    IN in[16], load, address[12];
    OUT out[16]; 
    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);
    RAM512(in=in, load=loadA, address=address[3..11], out=RamA);
    RAM512(in=in, load=loadB, address=address[3..11], out=RamB);
    RAM512(in=in, load=loadC, address=address[3..11], out=RamC);
    RAM512(in=in, load=loadD, address=address[3..11], out=RamD);
    RAM512(in=in, load=loadE, address=address[3..11], out=RamE);
    RAM512(in=in, load=loadF, address=address[3..11], out=RamF);
    RAM512(in=in, load=loadG, address=address[3..11], out=RamG);
    RAM512(in=in, load=loadH, address=address[3..11], out=RamH);
    Mux8Way16(a=RamA, b=RamB, c=RamC, d=RamD, e=RamE, f=RamF, g=RamG, h=RamH, sel=address[9..11], out=out);
}