CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16]; 
    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);
    RAM64(in=in, load=loadA, address=address[3..8], out=RamA);
    RAM64(in=in, load=loadB, address=address[3..8], out=RamB);
    RAM64(in=in, load=loadC, address=address[3..8], out=RamC);
    RAM64(in=in, load=loadD, address=address[3..8], out=RamD);
    RAM64(in=in, load=loadE, address=address[3..8], out=RamE);
    RAM64(in=in, load=loadF, address=address[3..8], out=RamF);
    RAM64(in=in, load=loadG, address=address[3..8], out=RamG);
    RAM64(in=in, load=loadH, address=address[3..8], out=RamH);
    Mux8Way16(a=RamA, b=RamB, c=RamC, d=RamD, e=RamE, f=RamF, g=RamG, h=RamH, sel=address[6..8], out=out);
}